[gd_scene load_steps=6 format=2]

[ext_resource path="res://mobs/bomb/Bomb.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobs/sword/SwordMob.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobs/shield/ShieldMob.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/spawners/Spawner.gd" type="Script" id=4]
[ext_resource path="res://rooms/spawners/spawner_mob.svg" type="Texture" id=5]

[node name="MobSpawner" type="Sprite"]
texture = ExtResource( 5 )
script = ExtResource( 4 )
list = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ]
