[gd_scene load_steps=5 format=2]

[ext_resource path="res://spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://spells/ice_punch/SpellIcePunch.gd" type="Script" id=2]
[ext_resource path="res://spells/ice_punch/hand_ice.png" type="Texture" id=3]
[ext_resource path="res://bullets/ice_fist/IceBullet.tscn" type="PackedScene" id=4]

[node name="IcePunch" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bullet_scene = ExtResource( 4 )
max_range = 800.0
max_bullet_speed = 525.0
fire_rate = 2.0

[node name="HandLeft" parent="." index="1"]
texture = ExtResource( 3 )

[node name="HandRight" parent="." index="2"]
texture = ExtResource( 3 )
