[gd_scene load_steps=7 format=2]

[ext_resource path="res://mobs/sword/sword_active.png" type="Texture" id=1]
[ext_resource path="res://mobs/sword/sword_inactive.png" type="Texture" id=2]
[ext_resource path="res://mobs/Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://mobs/sword/SwordMob.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 320.0

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 256.0

[node name="SwordMob" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )

[node name="Alert" parent="Sprite" index="0"]
texture = ExtResource( 1 )
